# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Product.viking_picture.name=Picture
type.Product.viking_videos.name=Videos
type.Product.viking_productinfo.name=Product Sales Info
type.Product.viking_manuals.name=Manuals
type.Product.viking_files.name=Files
type.Product.viking_drawings.name=Drawings
type.Product.viking_certificationDocuments.name=Certification Documents
type.Product.vikingdatasheet.name=Datasheets
type.Product.PRDHA.name=Product hierarchy
type.Product.PRDHA.Description=SAP Product hierarchy
type.Product.LOVEM.name=Marked to deletion
type.Product.LOVEM.Description=Product marked to deletion
type.product.code.name=Material number
type.product.name.name=Material Description (Commercial)

type.Order.vikingerporderid.name=ERP Order ID
type.Order.invoices.name=Invoices

type.Cart.pointOfService.name=PointOfService
type.Order.pointOfService.name=PointOfService
type.Cart.deliveryNote.name=Delivery Note
type.Order.deliveryNote.name=Delivery Note

type.OrderStatus.PARTSHIPPED.name=Partly Shipped

type.Product.viking_picture.description=Picture
type.Product.viking_productinfo.description=Product Sales Info Description
type.Product.vikingdangerlevel.name=Dangerous goods level
type.Product.vikingdangerlevel.description=Dangerous good level
type.Product.viking_videos.description=Videos
type.Product.viking_manuals.description=Manuals
type.Product.viking_drawings.description=Drawings
type.Product.viking_certificationDocuments.description=Certification Documents
type.Product.vikingdatasheet.description=Datasheets
type.product.blacklistedBaseStores.name=Blacklisted Basestores
type.product.blacklistedBaseStores.description=List of Basestores where product is not visible

type.Product.code.name=Material Number
type.Product.salesText.name=Sales Text
type.Product.materialDescriptionSAP.name=Material Description (SAP)
type.Product.approvalAuthorities.name=Approval Authorities
type.Product.standards.name=Standards
type.Product.segments.name=Segments
type.Product.upSell.name=Upsell
type.Product.crossSell.name=Cross-sell
type.Product.productStatusSAP.name=SAP Product Status
type.Product.weightUnit.name=Weight Unit
type.Product.weight.name=Weight
type.Product.dangerousGoods.name=Dangerous Goods
type.Product.dangerousGoodsUNCode.name=Dangerous Goods UN Code
type.Product.countryOfOrigin.name=Country Of Origin
type.Product.commodityCode.name=Commodity Code
type.Product.supplierMaterialNumber.name=Supplier Material Number
type.Product.mainSupplier.name=Main Supplier
type.Product.specialHandling.name=Special Handling
type.Product.usps.name=USP'S
type.Product.brand.name=Brand
type.Product.customerMaterialNumber.name=Customer Material Number
type.Product.abcIndication.name=ABC Indication
type.product.modelNumber.name=Model Number
type.product.applications.name=Application
type.product.dimension.name=Dimension
type.product.storeList.name=Stores
type.product.metadescription.name=Metadescription
type.product.metadescription.description=Max length for meta description is 155 characters
type.Product.dataSheets.name=Datasheets
type.Product.brochures.name=Brochures
type.Product.manuals.name=Manuals
type.Product.vendorDataSheets.name=Vendor Data Sheet
type.Product.drawings.name=Drawings
type.Product.certificates.name=Certificates
type.Product.videos.name=Videos
type.Product.additionalFiles.name=AdditionalFiles
type.Product.longDescriptions.name=Long Descriptions
type.Product.teasers.name=Teasers
type.Product.defaultTeaser.name=Default Teaser
type.Product.defaultLongDescription.name=Default Long Description
type.Product.sapFieldModifiedTime.name=sap Field Modified Time


type.ApparelProduct.name=Apparel Product
type.ApparelProduct.description=A Product in the Apparel Store
type.ApparelProduct.genders.name=Gender List
type.ApparelProduct.genders.description=List of genders that the ApparelProduct is designed for
type.ApparelProduct.productFeatureComponents.name=Product Feature Components

type.VariantProduct.productFeatureComponents.name=Product Feature Components

type.ApparelStyleVariantProduct.name=Apparel Style Variant
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=Style
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=Swatch Colors
type.ApparelStyleVariantProduct.swatchColors.description=

type.ApparelSizeVariantProduct.name=Apparel Size Variant
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=Size
type.ApparelSizeVariantProduct.size.description=

type.ElectronicsColorVariantProduct.name=Electronics Color Variant
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=Color
type.ElectronicsColorVariantProduct.color.description=

type.SwatchColorEnum.name=Swatch Color Enum
type.SwatchColorEnum.BLACK.name=Black
type.SwatchColorEnum.BLUE.name=Blue
type.SwatchColorEnum.BROWN.name=Brown
type.SwatchColorEnum.GREY.name=Grey
type.SwatchColorEnum.GREEN.name=Green
type.SwatchColorEnum.PURPLE.name=Purple
type.SwatchColorEnum.RED.name=Red
type.SwatchColorEnum.SILVER.name=Silver
type.SwatchColorEnum.WHITE.name=White
type.SwatchColorEnum.YELLOW.name=Yellow
type.SwatchColorEnum.PINK.name=Pink
type.SwatchColorEnum.ORANGE.name=Orange

type.Gender.name=Gender
type.Gender.MALE.name=Male
type.Gender.FEMALE.name=Female

type.VikingIncoterm.name=Incoterm
type.VikingIncoterm.description=Viking incoterm type
type.VikingIncoterm.code.name=Code
type.VikingIncoterm.code.description=Unique code
type.VikingIncoterm.name.name=Name
type.VikingIncoterm.name.description=Localized Name
type.VikingIncoterm.description.name=Description
type.VikingIncoterm.description.description=Description
type.VikingIncoterm.incoterm2.name=Incoterm 2
type.VikingIncoterm.incoterm2.description=Incoterm 2
type.VikingIncoterm.deliveryModes.name=Delivery Modes
type.VikingIncoterm.deliveryModes.description=Delivery Modes

type.VikingSapPlant.name=SAP Plants
type.VikingSapPlant.description=SAP Plants
type.VikingSapPlant.code.name=Code
type.VikingSapPlant.code.description=Unique code
type.VikingSapPlant.name.name=Name
type.VikingSapPlant.name.description=Localized Name
type.VikingSapPlant.country.name=Country
type.VikingSapPlant.country.description=Country

type.VikingSapSalesOrganization.name=SAP Sales Organizations
type.VikingSapSalesOrganization.description=SAP Sales Organizations
type.VikingSapSalesOrganization.code.name=Code
type.VikingSapSalesOrganization.code.description=Unique code
type.VikingSapSalesOrganization.name.name=Name
type.VikingSapSalesOrganization.name.description=Localized Name
type.VikingSapSalesOrganization.email.name=Email
type.VikingSapSalesOrganization.email.description=Receiver email of order placed notifications

type.VikingInvoice.name=Invoices
type.VikingInvoice.description=Viking Invoices
type.VikingInvoice.id.name=Invoice ID
type.VikingInvoice.id.description=Invoice ID
type.VikingInvoice.dateIssued.name=Date Issued
type.VikingInvoice.dateIssued.description=Date Issued
type.VikingInvoice.total.name=Total
type.VikingInvoice.total.description=Total
type.VikingInvoice.linkToPdf.name=Invoice PDF
type.VikingInvoice.linkToPdf.description=Invoice PDF

type.B2BUnit.sapPlant.name=SAP Plant
type.B2BUnit.sapSalesOrganization.name=SAP Sales Organization
type.B2BUnit.transportZone.name=Transport Zone

type.B2BCustomer.approvedFacility.name=Approved Facility
type.B2BCustomer.customerPortalUser.name=Customer Portal User
type.B2BCustomer.servicePartnerPortalUser.name=ServicePartner Portal User

type.UpdateProfileReceiverMail.name=Profile Update Receiver Email
type.UpdateProfileReceiverMail.salesOrganization.name=Sales Organization
type.UpdateProfileReceiverMail.receiverEmail.name=Receiver Email

type.FlagState.name=Flagstate
type.FlagState.ctr.name=CTR
type.FlagState.code.name=Code
type.FlagState.name.name=Name
type.FlagState.vac.name=VAC
type.FlagState.mvac.name=MVAC

type.ApprovedFacility.name=Approved Facility
type.ApprovedFacility.customer.name=Customer
type.ApprovedFacility.name.name=Company name
type.ApprovedFacility.address1.name=Address 1
type.ApprovedFacility.address2.name=Address 2
type.ApprovedFacility.address3.name=Address 3
type.ApprovedFacility.postalCode.name= Postal Code
type.ApprovedFacility.city.name=City
type.ApprovedFacility.country.name=Country
type.ApprovedFacility.phoneCountryCode.name=Phone Country Code
type.ApprovedFacility.phone.name=Phone
type.ApprovedFacility.faxCountryCode.name=Fax Country Code
type.ApprovedFacility.fax.name=Fax
type.ApprovedFacility.email.name=Primary Notification Email
type.ApprovedFacility.additionalEmail2.name=Additional Notification Email 2
type.ApprovedFacility.additionalEmail3.name=Additional Notification Email 3
type.ApprovedFacility.additionalEmail4.name=Additional Notification Email 4
type.ApprovedFacility.additionalEmail5.name=Additional Notification Email 5
type.ApprovedFacility.additionalEmail6.name=Additional Notification Email 6
type.ApprovedFacility.website.name=Website
type.ApprovedFacility.serviceStationManager.name=Service Station Manager
type.ApprovedFacility.serviceStationPhone.name=Service Station Phone
type.ApprovedFacility.serviceStationEmail.name=Service Station E-mail
type.ApprovedFacility.afterHoursPhone.name=After Hours Phone

type.CMSNewsComponent.name=CMS News Component
type.CMSNewsComponent.description=It represents paragraph component with an additional media and header attributes.
type.CMSNewsComponent.headerText.name=Header Text
type.CMSNewsComponent.headerText.description=Header Text
type.CMSNewsComponent.contentText.name=Content Text
type.CMSNewsComponent.contentText.description=Content Text
type.CMSNewsComponent.contentImage.name=News Image
type.CMSNewsComponent.contentImage.description=News Image

type.CMSMediaParagraphComponent.name=News Media Paragraph Component
type.CMSMediaParagraphComponent.description=It represents news paragraph component with additional media and header attribute.
type.CMSMediaParagraphComponent.content.name=Content
type.CMSMediaParagraphComponent.content.description=Content
type.CMSMediaParagraphComponent.headerText.name=Header Text
type.CMSMediaParagraphComponent.headerText.description=Header Text
type.CMSMediaParagraphComponent.media.name=Media
type.CMSMediaParagraphComponent.media.description=Media
type.CMSMediaParagraphComponent.files.name=Attached Files
type.CMSMediaParagraphComponent.files.description=Attached Files
type.CMSMediaParagraphComponent.youtubeVideo.name=Youtube Video Url
type.CMSMediaParagraphComponent.youtubeVideo.description=Youtube Video Url
type.CMSMediaParagraphComponent.sendEmail.name=Send email
type.CMSMediaParagraphComponent.sendEmail.description=Send newsletter email to service stations with access to the news.

type.CMSLinkComponent.locUrl.name=Localized URL
type.CMSLinkComponent.locUrl.description=Localized URL
type.CMSLinkComponent.clickable.name=Clickable
type.CMSLinkComponent.clickable.description=Is the link clickable in the navigation menu        

type.MaterialEnum.name=Material
type.MaterialEnum.STAINLESS.name=Stainless
type.MaterialEnum.GALVANIZED.name=Galvanized

type.PersonsSizeEnum.name=Persons
type.PersonsSizeEnum.FOUR_PERSONS.name=4 Persons
type.PersonsSizeEnum.SIX_PERSON.name=6 Persons
type.PersonsSizeEnum.EIGHT_PERSON.name=8 Persons

type.SizeEnum.name=Size
type.SizeEnum.SMALL.name=Small
type.SizeEnum.MEDIUM.name=Medium
type.SizeEnum.LARGE.name=Large

type.LiferaftStorageEnum.name=Storage
type.LiferaftStorageEnum.VALISE.name=Valise
type.LiferaftStorageEnum.CONTAINER.name=Container

type.WeightSizeEnum.name=Weight
type.WeightSizeEnum.TEN_TO_TWENTY.name=10 - 20 Kg
type.WeightSizeEnum.TWENTY_TO_THIRTY.name=20 - 30 Kg
type.WeightSizeEnum.THIRTY_TO_FOURTY.name=30 - 40 kg
type.WeightSizeEnum.FOURTY_TO_SIXTY.name=40 - 60 kg
type.WeightSizeEnum.SEVENTY_TO_NINETY.name=70 - 90 kg
type.WeightSizeEnum.NINETY_PLUS.name=90+ kg

type.BuoyancyEnum.name=Buoyancy
type.BuoyancyEnum.HUNDRED_N.name=100 N
type.BuoyancyEnum.HUNDRE_FIFTY_N.name=150 N
type.BuoyancyEnum.TWO_HUNDRE_SEVENTY_FIVE_N.name=275 N

type.InflationEnum.name=Inflation System
type.InflationEnum.AUTO.name=Automatic - Halkey Roberts®
type.InflationEnum.MAN.name=Manual - Halkey Roberts®
type.InflationEnum.HYDRO.name=Hydrostatic - Hammer®

type.LightEnum.name=Light
type.LightEnum.DANIAMANT_W4.name=Daniamant W4 
type.LightEnum.NO_LIGHT.name=No light

type.ColorEnum.enum=Color
type.ColorEnum.BLACK.name=Black
type.ColorEnum.RED.name=Red
type.ColorEnum.YELLOW.name=Yellow
type.ColorEnum.HIGH_VIS_YELLOW.name=High visible yellow 
type.ColorEnum.HIGH_VIS_ORANGE.name=High visible orange

type.RegionToBaseStore.name=Region to Basestore
type.RegionToBaseStore.regionIsocode.name=Region IsoCode
type.RegionToBaseStore.regionIsocode.description=The region code is used to compare against the region code received from geolocation service
type.RegionToBaseStore.baseStore.name=BaseStore
type.RegionToBaseStore.baseStore.description=The Basestore in use for the region/country isocode

type.basestore.customerNumber.name=Customer Number
type.basestore.customerNumber.description=One time customer number used when looking up prices for anonymous customers
type.basestore.sapPlant.name=SAP Plant
type.basestore.sapPlant.description=SAP Plant used when looking up prices for anonymous customers
type.basestore.sapSalesOrganization.name=SAP Sales Organization
type.basestore.sapSalesOrganization.description=SAP Sales Organization used when looking up prices for anonymous customers
type.basestore.blacklistedProducts.name=Blacklisted products
type.basestore.blacklistedProducts.description=List of products not visible in the Basestore
type.basestore.enquiryFlow.name=Enquiry flow
type.basestore.enquiryFlow.description=Used to enable / disable enquiry flow in yachting webshop.
type.basestore.ignorePrice.name=Ignore Price
type.basestore.ignorePrice.description=Always use a default 0 price, e.g. by inquiry flow

type.basesite.portalid.name=PortalId
type.basesite.portalid.description=PortalId used when sending order to SAP.

type.CreditBlacklistProduct.name=Credit Blacklisted Product
type.CreditBlacklistProduct.productCode.name=Product Code
type.CreditBlacklistProduct.productCode.description=Product code to filter out, when building the credit overview page on partner portal

type.image.youtubevideoid.name=Youtube Video Id
type.image.youtubevideoid.description=The video id/code from youtube needs to be here. Not the entire url - only the code.

type.user.loginHistory.name=Login dates

type.LoginHistory.name=Login history
type.LoginHistory.date.name=Login date
type.LoginHistory.user.name=User

type.EquipmentToYform.name=Equipment to Yform map
type.EquipmentToYform.id.name=Id
type.EquipmentToYform.id.description=Equipment id from SAP
type.EquipmentToYform.type.name=Type
type.EquipmentToYform.type.description=Equipment type displayed in frontend
type.EquipmentToYform.yForm.name=YForm ID
type.EquipmentToYform.yForm.description=YForm ID from form definition

type.enquiry.name=Enquiry
type.enquiry.firstname.name=Firstname
type.enquiry.lastname.name=Lastname
type.enquiry.addressLine.name=Address
type.enquiry.title.name=Title
type.enquiry.email.name=Email
type.enquiry.phone.name=Phone
type.enquiry.country.name=Country
type.enquiry.postalCode.name=PostalCode
type.enquiry.cityy.name=City
type.enquiry.code.name=Code
type.enquiry.comment.name=Comment
type.enquiry.entries.name=Entries
type.enquiry.deliveryCountry.name=Delivery Country

type.EnquiryReceiverEmail.name=Enquiry Receiver Email
type.EnquiryReceiverEmail.regionIsoCode.name=Region Isocode
type.EnquiryReceiverEmail.receiverEmail.name=Receiver Email
type.EnquiryReceiverEmail.customer.name=Customer
type.EnquiryReceiverEmail.salesOrg.name=Sales Org
type.EnquiryReceiverEmail.plant.name=Plant

type.zonedeliverymodevalue.percentage.name=Percentage
type.zonedeliverymodevalue.percentage.description=If a percentage value is present it will be used to calculate the delivery cost in precedence of the value.

type.BulletinReminderCronJob.manualId.name=Manual ID

type.BulletinReminderEmail.name=Bulletin Reminder Email
type.BulletinReminderEmail.manualsToEmail.name=Manuals To Email
type.BulletinReminderEmail.customer.name=Customer

type.ManualBulletinsAccepted.name=Manual Bulletins Accepted
type.ManualBulletinsAccepted.bulletinsId.name=Bulletins Id
type.ManualBulletinsAccepted.manualsId.name=Manuals Id
type.ManualBulletinsAccepted.userId.name=User Id

type.DateConversionKey.name=Date Conversion Key
type.DateConversionKey.key.name=Key
type.DateConversionKey.name.name=Name

type.InitialPrefillValue.name=Initial Prefill Value
type.InitialPrefillValue.key.name=Key

se.media.format.news_1=File 1
se.media.format.news_2=File 2
se.media.format.news_3=File 3
se.media.format.news_4=File 4
se.media.format.news_5=File 5
se.media.format.news_6=File 6
se.media.format.news_7=File 7
se.media.format.news_8=File 8

type.ShowAllCertificates.name=Show All Certificates
type.ShowAllCertificates.unit.name=B2BUnit
type.ShowAllCertificates.url.name=URL
type.ShowAllCertificates.url.description=First part of URL used for certificates link on vessel details page. Url should always end with forward slash (/)

type.CustomerReport.name=Customer Report
type.CustomerReport.active.name=Active
type.CustomerReport.CustomerPortalUser.name=Customer Portal
type.CustomerReport.LastLogin.name=Last Login
type.CustomerReport.LoginCount.name=Login Count
type.CustomerReport.ServicePartnerUser.name=Service Partner
type.CustomerReport.UserId.name=User Id


type.Channel.name=Channel
type.Channel.VIKING_LIFE_COM.name=VIKING-Life.com
type.Channel.VIKINGSAFETYSHOP.name=VIKINGSafetyshop
type.Channel.SERVICE_PORTAL.name=Service portal
type.Channel.CUSTOMER_PORTAL.name=Customer portal
type.Channel.YACHTING_BTOC.name=Yachting BtoC
type.Channel.VIKING_NADIRO.name=VIKING Nadiro
type.Channel.VIKING_SAATSEA.name=VIKING Saatsea
type.Channel.NORSAFE.name=Norsafe
type.Channel.FIRE_EN_BTOB.name=Fire EN BtoB
type.Channel.FIRE_USA.name=Fire USA
type.Channel.SDS.name=SDS
type.Channel.CATALOGUES.name=Catalogues
type.Channel.BROCHURES.name=Brochures
type.Channel.DATASHEETS.name=Datasheets
type.Channel.PRICELISTS.name=Pricelists
type.Channel.DEFAULT.name=Default

type.ApprovalAuthority.name=Approval Authority
type.Standard.name=Standard
type.Segment.name=Segment

type.BrandType.name=Brand Type
type.BrandType.channel.name=Channel
type.BrandType.files.name=Files
type.BrandType.product.name=Product

type.Brand.name=Brand
type.Brand.brandType.name=brand type
type.Brand.supplier.name=Supplier

type.CustomerMaterialNumber.name=Customer Material Number
type.CustomerMaterialNumber.materialNumber.name=Material Number
type.CustomerMaterialNumber.customer.name=Customer

type.ABCIndication.name=ABC Indication
type.ABCIndication.indication.name=Indication
type.ABCIndication.country.name=Country

type.Certificate.name=Certificate
type.Certificate.validTo.name=Valid To
type.Certificate.validFrom.name=Valid From
type.Certificate.products.name=Products

type.USP.name=USP
type.USP.uspText.name=USP Texts
type.USP.product.name=Product

type.CustomerFullHistoryLoginReport.name=Customer Full Login Report
type.CustomerFullHistoryLoginReport.active.name=Active
type.CustomerFullHistoryLoginReport.CustomerPortalUser.name=Customer Portal
type.CustomerFullHistoryLoginReport.Login.name=Login
type.CustomerFullHistoryLoginReport.ServicePartnerUser.name=Service Partner
type.CustomerFullHistoryLoginReport.UserId.name=User Id

type.NewsEmailProcess.name=News email process
type.NewsEmailProcess.newsToSend.name=News to send

type.productreference.name=Cross-Sell/Up-Sell
type.product.productreferences.name=Cross-Sells/Up-Sells

type.Application.name=Application
type.Application.AIR_FORCE.name=Air force
type.Application.CARGO.name=Cargo
type.Application.COAST_GUARD.name=Coast guard
type.Application.FIRE_DEPARTMENTS.name=Fire departments
type.Application.FIRE_FIGHTING_AT_SEA.name=Fire fighting at sea
type.Application.FIRE_FIGHTING_OFFSHORE.name=Fire fighting offshore
type.Application.FISHING_VESSELS.name=Fishing vessels
type.Application.FRB_AND_MOB_RESCUE_TEAMS.name=FRB and MOB rescue teams
type.Application.HELICOPTER_PASSENGERS.name=Helicopter passengers
type.Application.LIFEGUARDS.name=Lifeguards
type.Application.MARITIME_FIRE_FIGHTING.name=Maritime fire fighting
type.Application.NAVY.name=Navy
type.Application.OFFSHORE.name=Offshore
type.Application.OFFSHORE_PERSONNEL.name=Offshore personnel
type.Application.PASSENGER_SHIPS.name=Passenger ships
type.Application.PILOTS.name=Pilots
type.Application.POLICE_FORCES.name=Police forces
type.Application.PROTECTIVE_EQUIPMENT.name=Protective equipment
type.Application.RESCUE_TEAMS.name=Rescue teams=Rescue teams
type.Application.SHIP_AND_MES_CREW.name=Ship and MES crew
type.Application.STRUCTURAL_FIRE_FIGHTING.name=Structural fire fighting
type.Application.TECHNICAL_RESCUE.name=Technical rescue
type.Application.WATER_POLICE.name=Water police
type.Application.YACHTING.name=Yachting
type.Application.WIDE_RANGE_OF_END_USERS_WITH_AT_LIMITED_NEED_FOR_PROTECTION.name=Wide range of end users with at limited need for protection

type.Media.altTextLocalized.name=Alternative text
type.Media.channels.name=Channels
type.Media.versionDate.name=Version Date
type.Media.expiryDate.name=Expiry Date
type.Media.languages.name=Languages
type.Media.order.name=Order

type.VikingEnquiryOrder.name=Viking Enquiry Order

type.EnquiryConfirmationProcess.name=Enquiry Confirmation Process
type.EnquiryConfirmationProcess.vikingEnquiryOrder.name=Viking Enquiry Order

type.Address.preferredContactMethod.name=Preferred Contact Method
type.Address.customerReferenceNumber.name=Customer Reference Number
type.Address.additionalLine.name=Additional Line

type.PreferredContactMethod.name=Preferred Contact Method
type.PreferredContactMethod.EMAIL.name= Email
type.PreferredContactMethod.PHONE.name= Phone

type.AbstractChannelText.name=Abstract Text Publication Configuration

type.SimpleChannelText.name=Simple Text Publication Configuration
type.SimpleChannelText.text.name=Text
type.SimpleChannelText.channels.name=Channels

type.LongChannelText.name=Long Text Publication Configuration
type.LongChannelText.longText.name=Long Text
type.LongChannelText.channels.name=Channels

type.MediaContainer.channels.name=Channels
type.MediaContainer.order.name=Order

type.Category.rootCategory.name=Root Category
type.Category.storeId.name=Store Id
type.Category.seoText.name=SEO Text

type.WorkFlowCreationCronJob.name=Work Flow Creation CronJob
type.WorkFlowCreationCronJob.lastDataFetchTime.name= Last Data Fetch Time

type.ProductStatusRestrictedCatalogVersionSyncJob.name=CatalogVersionSyncJob with Product Status exclusion
type.ProductStatusRestrictedCatalogVersionSyncJob.excludedApprovalStates.name=Exclude product status from sync