<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classpath>
                                                                                                                                                                                                                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
                                                                                                                                                                                                                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="output" path="eclipsebin/notused"/>
                                                                                                                                                                                                                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="true" kind="src" path="/acceleratorstorefrontcommons"/>
                                                                                                                                                                                                                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="true" kind="src" path="/yacceleratorfacades"/>
                                                                                                                                                                                                                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/json-taglib-0.4.1.jar"/>
                                                                                                                                                                                                                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jsoup-1.6.1.jar"/>
                                                                                                                                                                                                                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jstl-impl-1.2.jar"/>
                                                                                                                                                                                                                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/owasp-java-html-sanitizer-20160924.1.jar"/>
                                                                                                                                                                                                                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/wro4j-core-1.7.9.jar"/>
                                                                                                                                                                                                                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="true" kind="lib" path="resources"/>
                                                                                                                                                                                                                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="false" kind="src" output="eclipsebin/web/classes" path="web/src"/>
                                                                                                                                                                                                                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="false" kind="src" output="eclipsebin/web/classes" path="web/testsrc"/>
                                                                                                                                                                                                                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="false" kind="src" path="/platform"/>
                                                                                                                                                                                                                                                            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/pcmbackofficesamplesaddon"/>
                                                                                                                                                                                                                                                            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/vikingaddon"/>
                                                                                                                                                                                                                                                            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/orderselfserviceaddon"/>
                                                                                                                                                                                                                                                            
    
    
    
    
        
    
    
    
            
    
    
    
    
                
    
    
    
    
    
                    
    
    
    
    
    
                    
    
    
    
    
    
    
    
                            
    
    
    
    
    
                    
    
    
    
            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/personalizationaddon"/>
                                                                                                                                                                                                                                    
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
    
                    
    
    
    
    
    
                    
    
    
    
    
    
                    
    
    
    
    
    
                    
    
    
    
    
    
                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/secureportaladdon"/>
                                                                                                                                                                    
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
    
                    
    
    
    
    
    
                    
    
    
    
    
    
                    
    
    
    
    
    
                    
    
    
    
    
    
                    
    
    
    
    
    
                    
    
    
    
    
    
                    
    
    
    
    
    
                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/b2bacceleratoraddon"/>
                                                                    
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    
                
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/vikingyforms"/>
                
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/xyformsstorefrontcommons"/>
            
    
    <classpathentry combineaccessrules="false" kind="src" path="/accountsummaryaddon"/>
        
    <classpathentry combineaccessrules="false" kind="src" path="/smarteditaddon"/>
    <classpathentry combineaccessrules="false" kind="src" path="/commerceorgaddon"/>
                                                                                                                                                                                                                                                            






























































</classpath>
