<?xml version="1.0" encoding="UTF-8"?>
<!-- [y] hybris Platform Copyright (c) 2000-2012 hybris AG All rights reserved. 
    This software is the confidential and proprietary information of hybris ("Confidential 
    Information"). You shall not disclose such Confidential Information and shall 
    use it only in accordance with the terms of the license agreement you entered 
    into with hybris. -->

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util.xsd
	">

    <bean id="defaultLifterExecutionStrategy" class="com.osudio.hybris.lifter.core.GetThemAllExecutionStrategy" scope="singleton" />

    <bean id="lifterSystemSetup" class="com.osudio.hybris.lifter.setup.LifterSystemSetup" scope="singleton">
        <property name="executionStrategy" ref="defaultLifterExecutionStrategy" />
        <property name="configurationService" ref="configurationService" />
    </bean>

    <bean id="runOnce" class="com.osudio.hybris.lifter.core.policy.RunOncePolicy" scope="singleton" />
    <bean id="runAlways" class="com.osudio.hybris.lifter.core.policy.RunAlwaysPolicy" scope="singleton" />
    <bean id="runIfChanged" class="com.osudio.hybris.lifter.core.policy.RunIfChangedPolicy" scope="singleton" />

    <bean id="updateRunningSystemLifter" class="com.osudio.hybris.lifter.core.task.UpdateRunningSystemLifter" scope="singleton">
    	<property name="policy" ref="runIfChanged" />
    	<property name="phase" value="STARTUP" />
    </bean>
    
    <alias name="defaultLifterContentHandlerList" alias="lifterContentHandlerList"/>
    <util:list id="defaultLifterContentHandlerList">
    	<bean class="com.osudio.hybris.lifter.core.handler.SqlContentHandler" scope="singleton">
           	<property name="delimiter" value="${lifter.sqlcontenthandler.delimiter:;}" />
   		</bean>
        <bean class="com.osudio.hybris.lifter.core.handler.ImpexContentHandler" scope="singleton"/>
        <bean class="com.osudio.hybris.lifter.core.handler.BeanShellContentHandler" scope="singleton"/>
        <bean class="com.osudio.hybris.lifter.core.handler.GroovyShellContentHandler" scope="singleton"/>
    </util:list>

    <bean id="abstractFileLifter" class="com.osudio.hybris.lifter.core.task.FileLifter" abstract="true" scope="singleton">
        <property name="contentHandlers" ref="lifterContentHandlerList" />
    </bean>

    <alias name="defaultLifterSystemSetupAllowStrategy" alias="lifterSystemSetupAllowStrategy"/>
    <bean id="defaultLifterSystemSetupAllowStrategy" class="com.osudio.hybris.lifter.setup.DefaultSystemSetupAllowStrategy">
    	<property name="configurationService" ref="configurationService" />
    </bean>

    <alias name="lifterExtensionManager" alias="core.extensionManager"/>
    <bean id="lifterExtensionManager" class="com.osudio.hybris.lifter.setup.LifterExtensionManager">
    	<property name="allowStrategy" ref="lifterSystemSetupAllowStrategy" />
    </bean>

    <bean id="lifterSystemSetupCollector" class="com.osudio.hybris.lifter.setup.LifterSystemSetupCollector" primary="true">
    	<property name="delegate" ref="systemSetupCollector" />
    	<property name="allowStrategy" ref="lifterSystemSetupAllowStrategy" />
    </bean>

    <!-- This is an example to activate when investigating lifter settings and behaviour. -->
    <!-- This should not be enabled in the packaged release -->
    <!-- import resource="lifterDemo1.xml"/ -->

</beans>