#Thu, 25 Mar 2021 12:16:44 +0100
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

b2bacceleratoraddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
b2bacceleratoraddon.application-context=b2bacceleratoraddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.b2bacceleratoraddon=classpath\:/b2bacceleratoraddon/web/spring/b2bacceleratoraddon-web-spring.xml,classpath\:/b2bacceleratoraddon/web/spring/multi-step-checkout-config.xml,classpath\:/b2bacceleratoraddon/web/spring/b2bacceleratoraddon-spring-security-config.xml
b2bacceleratoraddon.javascript.paths.responsive=/responsive/common/js/acc.checkoutsummary.js;/responsive/common/js/acc.paymentType.js;/responsive/common/js/acc.replenishment.js;/responsive/common/js/acc.orderform.js;/responsive/common/js/acc.approval.js

# For example you may setup a URL mapping as follows:
# NOTE you should define your mapping in your config/local.properties rather
# than here in the extension's properties file.
website.powertools.http=http\://powertools.local\:9001/yacceleratorstorefront
website.powertools.https=https\://powertools.local\:9002/yacceleratorstorefront

###########
# Qualified media URLs for each CMSWebSite used to load images and other media
media.powertools.http=http\://powertools.local\:9001
media.powertools.https=https\://powertools.local\:9002

###########
# Defines if the future stock availability is going to be used in the store front.
storefront.products.futurestock.enabled=true

###########
#defines the pageSize for order forms
storefront.flexible.advance.search.pageSize=25

storefront.advancedsearch.delimiter=,

vikingservicepartnerportalstorefront.wro4jconfigscan.b2bacceleratoraddon=true
