<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/6.3.0"/>
		</attributes>
		<attributes>
			<attribute name="ignore_optional_problems" value="true"/>
		</attributes>
	<classpathentry kind="output" path="notused"/>

	<classpathentry exported="false" kind="src" path="/platform" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/classes" />
	<classpathentry exported="true" kind="lib" path="bin/lifterserver.jar" >
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/6.4.0"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="false" output="eclipsebin/web/classes" kind="src" path="web/testsrc" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
				
</classpath>
				