#Wed, 04 Aug 2021 14:17:51 +0200
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

vikingyforms.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
vikingyforms.application-context=vikingyforms-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.vikingyforms=classpath\:/vikingyforms/web/spring/vikingyforms-web-spring.xml



vikingyforms.javascript.paths.responsive=/responsive/common/js/vikingyforms.js
vikingyforms.css.paths.responsive=/responsive/common/css/vikingyforms.css

viking.orbeon.submitCertificateNotificationChecklist=https\://localhost\:8088/vikingservicepartnerportalstorefront/vikingForms/submitCertificateNotificationChecklist/?notificationId\={xxf\:get-request-parameter('notificationId')}&amp;serviceStation\={xxf\:get-request-parameter('serviceStation')}
viking.orbeon.submitCertificateNotificationChecklistAndSavePDF=https\://localhost\:8088/vikingservicepartnerportalstorefront/vikingForms/submitCertificateNotificationChecklistAndSavePDF/?notificationId\={xxf\:get-request-parameter('notificationId')}&amp;serviceStation\={xxf\:get-request-parameter('serviceStation')}
viking.orbeon.submitCondemnation=https\://localhost\:8088/vikingservicepartnerportalstorefront/vikingForms/submitCondemnation
viking.orbeon.getChecklistPDF=/vikingservicepartnerportalstorefront/vikingForms/getChecklistPDF/?notificationId\={xxf\:get-request-parameter('notificationId')}

vikingservicepartnerportalstorefront.wro4jconfigscan.vikingyforms=true
